# progsFournisGE52024

./: pom.xml
src/main/java/fr/insa/beuvron/cours/jeux/othelloSimple/: Case.java  Damier.java  Direction.java  Joueur.java  Position.java
src/main/java/fr/insa/beuvron/cours/jeux/othelloSimple/gui/: CaseBouton.java  DamierPanel.java  OthelloMainFrame.java  OthelloPanel.java  Scheduler.java
src/main/java/fr/insa/beuvron/cours/jeux/othelloSimpleV2/: Case.java  Damier.java  Direction.java  Joueur.java  Position.java  package-info.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/increments/: BadSansSynchro.java  BofSynchroMethode.java  MainTempsExec.java  OKAtomicLong.java  OKSynchroChaqueIncrement.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/trie/: Main.java  TriMoyenneSequentiel.java  TriParallele.java  TriParalleleCreationBuffersInutiles.java  TriParalleleLambda.java  TriSequentiel.java  TriSequentielBufferUniqueMaisCopiesInutiles.java  TriSequentielBulle.java  TriSequentielCreationBuffersInutiles.java  TriSequentielObjet.java
src/main/java/fr/insa/beuvron/cours/multiTache/exemplesCours/trieurs/: FinalResult.java  FinalStatus.java  Testeur.java  TriBulleSequentiel.java  TriDecoupeParNbrCoeurs.java  TriMergeParallel.java  TriMergeParallelCreationBuffersInutiles.java  TriMergeSemiParallel.java  TriMergeSemiParallelCreationBuffersInutiles.java  TriMergeSequentiel.java  TriMergeSequentielCreationBuffersInutiles.java  TrieStatus.java  Trieur.java
src/main/java/fr/insa/beuvron/cours/multiTache/projets/apprentissageJeux/: Tests.java  package-info.java
src/main/java/fr/insa/beuvron/cours/multiTache/projets/apprentissageJeux/apiJeux/: AbstractOracle.java  ChoixCoup.java  Coup.java  Jeu.java  Joueur.java  Oracle.java  OracleStupide.java  ResumeResultat.java  Situation.java  StatutSituation.java  Utils.java  package-info.java
src/main/java/fr/insa/beuvron/cours/multiTache/projets/apprentissageJeux/jeux/othello/: CoupOthello.java  JeuOthello.java  OracleStupideOthello.java  SituationOthello.java  TestsOthello.java  (+1 more)
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/: INetAdressUtil.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/chat/texteBasic/: Consumer.java  Producer.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/chat/texteChat/: ClientChatText.java  ServerChatText.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/chat/texteClientServer/: Consumer.java  Producer.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/echo/: EchoClient.java  EchoServer.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/echo2/: Client.java  Serveur.java  SocketListener.java
src/main/java/fr/insa/beuvron/cours/multiTache/sockets/prodConsoTexte/texteChat/: ClientChatText.java  ServerChatText.java
src/main/java/fr/insa/beuvron/cours/multiTache/utils/: Debug.java  Lire.java  SimulationClock.java  ThreadUtils.java
src/main/java/fr/insa/beuvron/cours/multiTache/utils/probas/: CalculsDirectDistributions.java  Combinatoire.java  TiragesAlea.java  TiragesAlea2.java
src/main/java/fr/insa/beuvron/utils/: Console.java
src/main/java/fr/insa/beuvron/utils/resources/: FindResource.java
(+6 files in other folders)
